<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Flap Frenzy</title>
  <link rel="stylesheet" href="/flap/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
    <h3 class="fs-title">Flap Frenzy</h3>
    <div class="score-container">
      <div class="fs-body" id="bestScore"></div>
      <div class="fs-body" id="currentScore"></div>
    </div>
  </header>

  <canvas class="canvas01" id="canvas" width="431" height="768"></canvas>
<!-- partial -->
  <script  src="/flap/script.js"></script>

</body>
</html>
